#APP LISTEN PORT
PORT=3000
CORS_ORIGINS=http://localhost:5173,http://localhost:3000
#MUST BE NUBMER
BCRYPT_SALT=8
#DB CONFIG
DB_NAME=app
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_ENTITY_BASE=dist/**
#BOOLEAN
DB_LOGGING=true
#BOOLEAN
#ON PRODUCTION SHOULD BE FALSE
DB_SYNCHRONIZE=true
